#required xpaths


#URLs
URLofGoogle=https://www.google.com/

googlesearchboxpath=//input[@name='q']
googlesearchbutton=//input[@value='Google Search' and @type ='submit']
selectfromlistofsearchkeywords=//ul[@role='listbox']//li/descendant::div[@class='sbl1']

WebResultsBlue=//h2['Web results']//parent::div[@class='bkWMgd']//descendant::div[@class='rc']//descendant::h3

WebResultsGrey=//h2['Web results']//parent::div[@class='bkWMgd']//descendant::div[@class='rc']//descendant::cite
WebResultsGresult=//div[@class='g']
 

 
 #dynamicelements
 paginationlastpage=//div[@class='pagination']/child::a[position()=last()-1]
 delete=//a[text()='\u25BADelete']
 trrrrr=//*[@id="message-link-img"]
 lastrowoftable=//tr[last()]
 
 